import java.time.LocalDateTime

plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

task generatePostAndComments() {
    doLast {
        File dataSql = file("src/main/resources/data.sql")
        dataSql.write("")
        //posty
        for (int i = 0; i <= 100; i++) {
            dataSql.append("insert into post(id, title, content, created) " +
                    "values (${i}, 'Test post ${i}' , 'Content ${i}', '" + LocalDateTime.now().minusDays(100 - i) + "');\n")
        }
        //komentarze
        for (int i = 0; i <= 100; i++) {
            int postId = 1 + i / 10
            dataSql.append("insert into comment(id, post_id, content, created) " +
                    "values (${i}, ${postId}, 'Comment ${i}', '" + LocalDateTime.now().minusDays(100 - i) + "');\n")
         }
    }
}
